# Case

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolgahan/android/: App.kt
app/src/main/java/com/tolgahan/android/core/: Event.kt  NetworkBoundResource.kt  Resource.kt  ViewState.kt
app/src/main/java/com/tolgahan/android/core/bindings/: Bindings.kt
app/src/main/java/com/tolgahan/android/core/components/: EmptyResultView.kt  ErrorView.kt  ProgressView.kt
app/src/main/java/com/tolgahan/android/core/config/: BasicConfiguration.kt  Configuration.kt
app/src/main/java/com/tolgahan/android/core/constants/: AppConstants.kt
app/src/main/java/com/tolgahan/android/core/extension/: Extensions.kt
app/src/main/java/com/tolgahan/android/core/factories/: FlowCallAdapterFactory.kt
app/src/main/java/com/tolgahan/android/core/fragment/: BaseFragment.kt
app/src/main/java/com/tolgahan/android/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/tolgahan/android/data/db/: DbManager.kt
app/src/main/java/com/tolgahan/android/data/db/dao/: UserDao.kt
app/src/main/java/com/tolgahan/android/data/network/: ApiClient.kt
app/src/main/java/com/tolgahan/android/data/network/model/response/: FollowersItem.kt  SearchResult.kt  UserModel.kt
app/src/main/java/com/tolgahan/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/tolgahan/android/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/tolgahan/android/domain/: GetDetailUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/tolgahan/android/domain/mapper/: UserMapper.kt
app/src/main/java/com/tolgahan/android/ui/: MainActivity.kt
app/src/main/java/com/tolgahan/android/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/tolgahan/android/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/tolgahan/android/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  vote_background.xml
app/src/main/res/layout/: activity_main.xml  empty_result_view.xml  fragment_detail.xml  fragment_list.xml  fragment_splash.xml  item_list.xml  view_error.xml  view_progress.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yemeksepeti/android/: TestAppModule.kt
gradle/wrapper/: gradle-wrapper.properties
